<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDRACOSTORE &bull; UI Keranjang Belanja</title>
    <!-- head links -->
    <script type="text/javascript" src="component/head_links.js"></script>
    <style type="text/css">
        * {
            /* outline: solid 1px green; */
            outline: solid 1px transparent;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <script type="text/javascript" src="component/navbar.js"></script>

    <!-- main menu -->
    <script type="text/javascript" src="component/menu.js"></script>

    <!-- breadcrumb -->
    <script src="component/breadcrumb.js"></script>

    <main class="wrapper pt-4 pt-lg-5">

        <section>
            <div class="container">
                <div class="row gy-5 gy-lg-0 gx-lg-5">

                    <div class="col col-12 col-lg-auto">
                        <h5 class="fs-3 fw-medium mb-0">Keranjang Belanja</h5>
                        <p class="mb-0 mb-md-3">(Total belanjaan 3 pcs)</p>

                        <ul class="list-group list-group-flush cart-list">

                            <li class="list-group-item">
                                <script src="component/cart_item.js"></script>
                            </li>
                            <li class="list-group-item">
                                <script src="component/cart_item.js"></script>
                            </li>
                            <li class="list-group-item">
                                <script src="component/cart_item.js"></script>
                            </li>
                            <li class="list-group-item">
                                <script src="component/cart_item.js"></script>
                            </li>

                        </ul>
                        <style>
                            .cart-list>li {
                                padding: .75rem 0 !important;
                            }

                            @media (min-width: 992px) {
                                .cart-list {
                                    max-width: 520px;
                                }
                            }

                            @media (min-width: 1200px) {
                                .cart-list {
                                    max-width: 640px;
                                }
                            }

                            @media (min-width: 576px) {
                                .cart-item .ratio {
                                    width: 125px;
                                }
                            }

                            @media (min-width: 768px) {
                                .cart-item .ratio {
                                    width: 100px;
                                }
                            }

                            .cart-item .harga-produk,
                            .cart-item .qty-produk>button,
                            .cart-item .qty-produk>input {
                                font-size: 1.25rem;
                            }

                            .cart-item .harga-produk del {
                                font-size: 1rem;
                            }
                        </style>
                    </div>

                    <div class="col col-12 col-lg">
                        <div class="card border-0 text-reset ms-lg-auto rounded-0" style="max-width: 420px;">
                            <h5 class="fs-4 fw-medium mb-3">Rincian Order</h5>
                            <div class="card-body bg-light">

                                <div class="alert alert-warning alert-dismissible fade show rounded-0" role="alert">
                                    <i class="bi bi-gift"></i> <strong>Penawaran Spesial!</strong>
                                    <br>Belanja Rp 11.800,- lagi & dapatkan potongan ongkir senilai Rp 10.000,-
                                    <br> <a href="brand.html">Tambah Produk [+]</a>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                                </div>

                                <ul class="list-group list-group-flush mb-5">
                                    <li class="list-group-item px-0 bg-transparent border-0 d-flex flex-nowrap">
                                        <div class="w-50 fs-5 fw-medium"><span>Subtotal</span></div>
                                        <div class="w-50 fs-5 fw-medium d-flex justify-content-between">
                                            <span>Rp</span>
                                            <span>56.000,-</span>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0 bg-transparent border-0 d-flex flex-column gap-1">
                                        <div class="input-group align-items-center bg-white border pe-2">
                                            <input type="text" class="form-control rounded-0 border-0 bg-transparent"
                                                placeholder="Kode Voucher" data-bs-toggle="modal"
                                                data-bs-target="#modalVoucher">
                                            <button class="btn-close"></button>
                                        </div>
                                        <div class="alert alert-danger alert-dismissible fade show rounded-0"
                                            role="alert">
                                            <i class="bi bi-exclamation-triangle"></i> <strong>Peringatan!</strong>
                                            <br> Silakan masuk Akun terlebih dahulu sebelum mengklaim voucher Anda.
                                            <button type="button" class="btn-close" data-bs-dismiss="alert"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="alert alert-success alert-dismissible fade show rounded-0 text-capitalize"
                                            role="alert">
                                            <p>
                                                <i class="bi bi-check-circle"></i>
                                                <strong>kupon/ voucher berhasil anda klaim!</strong>
                                            </p>
                                            <h5 class="card-title fs-4">diskon 5% untuk member karyawan</h5>
                                            <p class="card-text small">
                                                kode voucher : <span class="bg-success-subtle">#indraco5</span>
                                            </p>
                                            <hr class="my-2">
                                            <ul class="small ps-3">
                                                <li>
                                                    minimal transaksi &nbsp;&nbsp;<strong>Rp. 500.000,-</strong>
                                                </li>
                                                <li>
                                                    promo hanya berlaku khusus untuk member karyawan PT indraco global
                                                    indonesia
                                                </li>
                                            </ul>
                                            <button type="button" class="btn-close" data-bs-dismiss="alert"
                                                aria-label="Close"></button>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0 bg-transparent border-0 d-flex flex-nowrap">
                                        <div class="w-50"><span>Voucher</span></div>
                                        <div class="w-50 d-flex justify-content-between">
                                            <span>Rp</span>
                                            <span>0,-</span>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0 bg-transparent border-secondary d-flex flex-nowrap">
                                        <div class="w-50"><span>Diskon</span></div>
                                        <div class="w-50 d-flex justify-content-between">
                                            <span>Rp</span>
                                            <span>17.000,-</span>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0 bg-transparent border-0 d-flex flex-nowrap">
                                        <div class="w-50 fs-4 fw-medium"><span>Total</span></div>
                                        <div class="w-50 fs-4 fw-medium d-flex justify-content-between">
                                            <span>Rp</span>
                                            <span>49.000,-</span>
                                        </div>
                                    </li>
                                </ul>

                                <a class="btn btn-lg btn-dark w-100 rounded-0" href="checkout.html">
                                    Proses Order <i class="bi bi-chevron-right"></i>
                                </a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h5 class="fw-medium fs-4 mb-4">Baru saja dilihat</h5>
                <div class="swiper swiper-produk" id="swiperProduk">
                    <div class="swiper-wrapper swiper-produk-list">

                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>
                        <div class="swiper-slide">
                            <script src="component/card_produk.js"></script>
                        </div>

                    </div>
                    <div class="swiper-button swiper-button-prev text-reset bg-light"></div>
                    <div class="swiper-button swiper-button-next text-reset bg-light"></div>
                </div>
            </div>
        </section>
        <style>
            .swiper-produk .card-produk .card-footer {
                display: block !important;
                position: relative !important;
                height: 100% !important;
            }
        </style>

    </main>

    <!-- modal konfirmasi hapus cart item -->
    <div class="modal fade" id="modalHapusCartItem" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="modalHapusCartItemLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content rounded-0">
                <div class="modal-header border-0">
                    <h5 class="modal-title opacity-50" id="modalLabel"><i class="bi bi-trash-fill"></i> Hapus Produk
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-center">
                        <i class="bi bi-exclamation-triangle text-danger lh-1" style="font-size: 4rem;"></i>
                        <br>
                        <span class="fs-2 text-danger">Hapus Produk Item.</span>
                        <br>
                        <span>Anda yakin ingin menghapus produk tersebut dari daftar keranjang belanjaan Anda ?</span>
                    </p>
                </div>
                <div class="modal-footer border-0 flex-lg-nowrap">
                    <button class="btn btn-lg btn-outline-dark rounded-0 w-100" data-bs-toggle="modal"
                        data-bs-target="#modalHapusCartItemSuccess">Hapus</button>
                    <button type="button" class="btn btn-lg btn-dark rounded-0 w-100"
                        data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal cart item terhapus -->
    <div class="modal fade" id="modalHapusCartItemSuccess" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="modalHapusCartItemSuccessLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content rounded-0">
                <div class="modal-header border-0">
                    <h5 class="modal-title opacity-50" id="modalLabel"><i class="bi bi-trash-fill"></i> Hapus Produk
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-center">
                        <i class="bi bi-check-circle text-success lh-1" style="font-size: 4rem;"></i>
                        <br>
                        <span class="fs-2 text-success">Berhasil Dihapus!</span>
                        <br>
                        <span>Item produk belanjaan Anda telah berhasil dihapus dari keranjang.</span>
                    </p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-lg btn-dark rounded-0 w-100" data-bs-dismiss="modal">
                        Lanjutkan Berbelanja
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal voucher -->
    <div class="modal fade modal-center" id="modalVoucher" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="modalVoucherLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen-sm-down modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h6 class="modal-title opacity-25" id="modalVoucherLabel">
                        <i class="bi bi-gift-fill me-2"></i> Kupon & Vouchers
                    </h6>
                    <button type="button" class="btn-close rounded-0" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label class="form-label" for="#">Gunakan Promo Kupon</label>
                            <div class="input-group">
                                <input type="number" class="form-control rounded-0" placeholder="Promo Kode Kupon">
                                <button class="btn btn-dark rounded-0">Terapkan</button>
                            </div>
                        </div>
                        <div class="my-4 d-flex align-items-center column-gap-2">
                            <hr class="w-100 opacity-100 m-0">
                            <span>Atau</span>
                            <hr class="w-100 opacity-100 m-0">
                        </div>
                        <h5 class="fw-medium mb-3">Pilih Promo Voucher</h5>
                        <div class="row row-cols-1 gy-3">
                            <div class="col">
                                <script src="component/voucher_item.js"></script>
                            </div>
                            <div class="col">
                                <script src="component/voucher_item.js"></script>
                            </div>
                            <div class="col">
                                <script src="component/voucher_item.js"></script>
                            </div>
                            <div class="col">
                                <script src="component/voucher_item.js"></script>
                            </div>
                            <div class="col">
                                <script src="component/voucher_item.js"></script>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- copyright -->
    <script type="text/javascript" src="component/copyright.js"></script>

    <!-- footer scripts -->
    <script type="text/javascript" src="component/scripts.js"></script>
    <script>
        $(document).ready(function () {
            $('.breadcrumb').addClass('mb-0');
        });
    </script>

</body>

</html>